{
  "name": "isogeny-crypto.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Source for the Isogeny-based Cryptography Wiki (https://isogeny-crypto.github.io), built with Quarto.",
  "scripts": {
    "build": "quarto render",
    "preview": "quarto preview",
    "lint": "python3 scripts/lint.py",
    "format": "python3 scripts/format_bib.py",
    "check": "python3 scripts/check_links.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isogeny-crypto/isogeny-crypto.github.io.git"
  },
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/isogeny-crypto/isogeny-crypto.github.io/issues"
  },
  "homepage": "https://isogeny-crypto.github.io",
  "dependencies": {
    "node-tikzjax": "^1.0.5"
  }
}
